apply plugin: 'groovy'
apply plugin: 'ivy-publish'
apply plugin: 'java-gradle-plugin'

project.ext.artifactoryCredentials = {
  username = artifactoryUser
  password = artifactoryPassword
}

repositories {
  jcenter()
}

configurations.all {
  resolutionStrategy {
    force "org.codehaus.groovy:groovy-all:2.3.9"
  }
}

dependencies {
  compile gradleApi()
  compile 'org.codehaus.groovy:groovy-all:2.3.9'
  compile 'com.atlassian.jira:jira-rest-java-client:1.1-m01'
  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
  compile 'org.spockframework:spock-core:1.0-groovy-2.3'
  testRuntime 'cglib:cglib-nodep:2.2.2'
}

sourceCompatibility = 1.7
version = '0.3.2'
group = 'eu.plumbr'

publishing {
  repositories {
    ivy {
      name = 'repo'
      url = "http://plumbr.artifactoryonline.com/plumbr/plugins-releases-local"
      credentials(artifactoryCredentials)
    }
  }
  publications {
    plugin(IvyPublication) {
      from components.java
    }
  }
}
